annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
excludes=
file.reference.antlr-2.7.6.jar=C:\\Users\\Administrator\\Documents\\hiblib\\antlr-2.7.6.jar
file.reference.asm-attrs.jar=C:\\Users\\Administrator\\Documents\\hiblib\\asm-attrs.jar
file.reference.asm.jar=C:\\Users\\Administrator\\Documents\\hiblib\\asm.jar
file.reference.cglib-2.1.3.jar=C:\\Users\\Administrator\\Documents\\hiblib\\cglib-2.1.3.jar
file.reference.commons-beanutils-1.7.0.jar=C:\\Users\\Administrator\\Documents\\struts\\commons-beanutils-1.7.0.jar
file.reference.commons-chain-1.2.jar=C:\\Users\\Administrator\\Documents\\struts\\commons-chain-1.2.jar
file.reference.commons-collections-2.1.1.jar=C:\\Users\\Administrator\\Documents\\hiblib\\commons-collections-2.1.1.jar
file.reference.commons-digester-2.0.jar=C:\\Users\\Administrator\\Documents\\struts\\commons-digester-2.0.jar
file.reference.commons-fileupload-1.2.1.jar=C:\\Users\\Administrator\\Documents\\struts\\commons-fileupload-1.2.1.jar
file.reference.commons-io-1.3.2.jar=C:\\Users\\Administrator\\Documents\\struts\\commons-io-1.3.2.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\Administrator\\Documents\\hiblib\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-1=C:\\Users\\Administrator\\Documents\\struts\\commons-logging-1.1.jar
file.reference.dom4j-1.6.1.jar=C:\\Users\\Administrator\\Documents\\hiblib\\dom4j-1.6.1.jar
file.reference.dwr-1.1.1.jar=C:\\Users\\Administrator\\Documents\\struts\\dwr-1.1.1.jar
file.reference.ehcache-1.2.3.jar=C:\\Users\\Administrator\\Documents\\hiblib\\ehcache-1.2.3.jar
file.reference.ejb3-persistence.jar=C:\\Users\\Administrator\\Documents\\hiblib\\ejb3-persistence.jar
file.reference.freemarker-2.3.13.jar=C:\\Users\\Administrator\\Documents\\struts\\freemarker-2.3.13.jar
file.reference.hibernate-annotations.jar=C:\\Users\\Administrator\\Documents\\hiblib\\hibernate-annotations.jar
file.reference.hibernate-commons-annotations.jar=C:\\Users\\Administrator\\Documents\\hiblib\\hibernate-commons-annotations.jar
file.reference.hibernate-entitymanager.jar=C:\\Users\\Administrator\\Documents\\hiblib\\hibernate-entitymanager.jar
file.reference.hibernate-tools.jar=C:\\Users\\Administrator\\Documents\\hiblib\\hibernate-tools.jar
file.reference.hibernate3.jar=C:\\Users\\Administrator\\Documents\\hiblib\\hibernate3.jar
file.reference.javassist.jar=C:\\Users\\Administrator\\Documents\\hiblib\\javassist.jar
file.reference.jdbc2_0-stdext.jar=C:\\Users\\Administrator\\Documents\\hiblib\\jdbc2_0-stdext.jar
file.reference.json-lib-2.1.jar=C:\\Users\\Administrator\\Documents\\struts\\json-lib-2.1.jar
file.reference.jta.jar=C:\\Users\\Administrator\\Documents\\hiblib\\jta.jar
file.reference.junit-3.8.1.jar=C:\\Users\\Administrator\\Documents\\struts\\junit-3.8.1.jar
file.reference.ognl-2.6.11.jar=C:\\Users\\Administrator\\Documents\\struts\\ognl-2.6.11.jar
file.reference.spring-test-2.5.6.jar=C:\\Users\\Administrator\\Documents\\struts\\spring-test-2.5.6.jar
file.reference.struts2-core-2.1.6.jar=C:\\Users\\Administrator\\Documents\\struts\\struts2-core-2.1.6.jar
file.reference.struts2-dojo-plugin-2.1.6.jar=C:\\Users\\Administrator\\Documents\\struts\\struts2-dojo-plugin-2.1.6.jar
file.reference.struts2-dwr-plugin-2.1.6.jar=C:\\Users\\Administrator\\Documents\\struts\\struts2-dwr-plugin-2.1.6.jar
file.reference.struts2-json-plugin-2.1.8.1.jar=C:\\Users\\Administrator\\Documents\\struts\\struts2-json-plugin-2.1.8.1.jar
file.reference.struts2-tiles-plugin-2.1.8.1.jar=C:\\Users\\Administrator\\Documents\\struts\\struts2-tiles-plugin-2.1.8.1.jar
file.reference.tiles-api-2.0.6.jar=C:\\Users\\Administrator\\Documents\\struts\\tiles-api-2.0.6.jar
file.reference.tiles-core-2.0.6.jar=C:\\Users\\Administrator\\Documents\\struts\\tiles-core-2.0.6.jar
file.reference.tiles-jsp-2.0.6.jar=C:\\Users\\Administrator\\Documents\\struts\\tiles-jsp-2.0.6.jar
file.reference.xwork-2.1.2.jar=C:\\Users\\Administrator\\Documents\\struts\\xwork-2.1.2.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=8.0-web
j2ee.platform.classpath=${j2ee.server.home}/bin/tomcat-juli.jar:${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-ssi.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.20.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-cs.jar:${j2ee.server.home}/lib/tomcat-i18n-de.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-i18n-ko.jar:${j2ee.server.home}/lib/tomcat-i18n-pt-BR.jar:${j2ee.server.home}/lib/tomcat-i18n-ru.jar:${j2ee.server.home}/lib/tomcat-i18n-zh-CN.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.asm-attrs.jar}:\
    ${file.reference.asm.jar}:\
    ${file.reference.cglib-2.1.3.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ehcache-1.2.3.jar}:\
    ${file.reference.ejb3-persistence.jar}:\
    ${file.reference.hibernate-annotations.jar}:\
    ${file.reference.hibernate-commons-annotations.jar}:\
    ${file.reference.hibernate-entitymanager.jar}:\
    ${file.reference.hibernate-tools.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.javassist.jar}:\
    ${file.reference.jdbc2_0-stdext.jar}:\
    ${file.reference.jta.jar}:\
    ${file.reference.commons-beanutils-1.7.0.jar}:\
    ${file.reference.commons-chain-1.2.jar}:\
    ${file.reference.commons-digester-2.0.jar}:\
    ${file.reference.commons-fileupload-1.2.1.jar}:\
    ${file.reference.commons-io-1.3.2.jar}:\
    ${file.reference.commons-logging-1.1.jar-1}:\
    ${file.reference.dwr-1.1.1.jar}:\
    ${file.reference.freemarker-2.3.13.jar}:\
    ${file.reference.json-lib-2.1.jar}:\
    ${file.reference.junit-3.8.1.jar}:\
    ${file.reference.ognl-2.6.11.jar}:\
    ${file.reference.spring-test-2.5.6.jar}:\
    ${file.reference.struts2-core-2.1.6.jar}:\
    ${file.reference.struts2-dojo-plugin-2.1.6.jar}:\
    ${file.reference.struts2-dwr-plugin-2.1.6.jar}:\
    ${file.reference.struts2-json-plugin-2.1.8.1.jar}:\
    ${file.reference.struts2-tiles-plugin-2.1.8.1.jar}:\
    ${file.reference.tiles-api-2.0.6.jar}:\
    ${file.reference.tiles-core-2.0.6.jar}:\
    ${file.reference.tiles-jsp-2.0.6.jar}:\
    ${file.reference.xwork-2.1.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=20
javac.target=20
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=paperlesspolice.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
